# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=healthcare_db
MYSQL_USER=healthcare_user
MYSQL_PASSWORD=userpassword123
MYSQL_PORT=3306

# Backend Configuration
BACKEND_PORT=5000
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d

# Email Configuration (Update with your actual credentials)
EMAIL_USER="9ihateyou9@gmail.com"
EMAIL_PASS="givn yspg hpru toxu"

# URLs
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api

# Frontend
FRONTEND_PORT=3000
