# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=healthcare_db
MYSQL_USER=healthcare_user
MYSQL_PASSWORD=userpassword123
MYSQL_PORT=3306

# Backend Configuration
BACKEND_PORT=5000
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d

# Email Configuration (Update with your actual credentials)
# Temporarily disabled - update with valid Gmail app password when ready
EMAIL_USER=""
EMAIL_PASS=""
http://135.235.137.34
# URLs
CLIENT_URL=http://103.135.253.215
API_URL=http://103.135.253.215/api
REACT_APP_API_URL=http://103.135.253.215/api

# Frontend
FRONTEND_PORT=3000
