# ====================================
# HEALTHCARE MANAGEMENT SYSTEM - Docker Environment
# Azure VM Deployment Configuration
# ====================================

# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=healthcare_db
MYSQL_USER=healthcare_user
MYSQL_PASSWORD=userpassword123
MYSQL_PORT=3306

# Backend API Configuration
BACKEND_PORT=5000
PORT=5000
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Email Configuration (Development - Disabled)
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PASS=

# Frontend Configuration
FRONTEND_PORT=3000

# URLs - Azure VM IP
CLIENT_URL=http://103.135.253.215
API_URL=http://103.135.253.215/api
REACT_APP_API_URL=http://103.135.253.215/api

# Deployment Notes:
# - Replace 103.135.253.215 with your actual Azure VM IP if different
# - SSL certificates should be in ./ssl/certs/ (healthcare.crt and healthcare.key)
# - Run generate-ssl.sh to create self-signed certificates
# - All credentials should be updated before production deployment
# - JWT_SECRET must be changed to a secure random string
